<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="assets/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/web.css" />
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="d-flex align-items-center justify-content-between">
          <a class="brand">
            <img src="assets/images/logo.png" alt="" />
          </a>
          <div class="navs">
            <ul>
              <li>
                <a href="index.html">Home</a>
              </li>
              <li>
                <a href="quiz-listing.html">Quizzes</a>
                <div class="dropMenu">
                  <a href="quiz-listing.html">9th Class Quizzes</a>
                  <a href="quiz-listing.html">10th Class Quizzes</a>
                  <a href="quiz-listing.html">1st Year Quizzes</a>
                  <a href="quiz-listing.html">2nd Year Quizzes</a>
                </div>
              </li>
              <li>
                <a href="papers-listing.html">Past Papers</a>
                <div class="dropMenu">
                  <a href="papers-listing.html">9th Class Past Papers</a>
                  <a href="papers-listing.html">10th Class Past Papers</a>
                  <a href="papers-listing.html">1st Year Past Papers</a>
                  <a href="papers-listing.html">2nd Year Past Papers</a>
                </div>
              </li>
              <li>
                <a href="login.html"
                  ><i class="far fa-user-circle me-2"></i> Login</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="pad">
      <div class="container">
        <h2 class="mb-5">
          <span>1<sup>st</sup></span> Year Mathemetics 2022 Final Exam Quiz
        </h2>

        <h2 class="mt-5 mb-3"><span>Spubjective</span> Section I</h2>
        <div class="paper-holder">
          <img src="assets/images/paper.png" class="img-fluid w-100" alt="" />
        </div>

        <h2 class="mt-5 mb-3"><span>Spubjective</span> Section II</h2>
        <div class="paper-holder">
          <img src="assets/images/paper 2.png" class="img-fluid w-100" alt="" />
        </div>
      </div>
    </div>

    <div class="copy">
      Al Rights Reserved to University. Final Year Project of BSSE Student :
      #ID0123 2023 - 2024
    </div>

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.js"></script>
  </body>
</html>
